{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Earth.usda",
    "SpaceShip.usda"
  ],
  "recentIdentifiers" : {
    "2E628C46-342D-4018-BBF3-64376D89471B" : [

    ]
  },
  "sceneCameraHistory" : {
    "2E628C46-342D-4018-BBF3-64376D89471B" : [
      {
        "date" : 728093834.269071,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          -1.5134697e-08,
          6.850134,
          11.938955,
          1
        ]
      },
      {
        "date" : 728091948.613105,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          -1.5134697e-08,
          0.35331866,
          0.6861205,
          1
        ]
      },
      {
        "date" : 728091942.05896,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.17834227,
          0.3088979,
          1
        ]
      }
    ],
    "6AF421D5-F098-4D35-8830-F4BB228EF79A" : [
      {
        "date" : 728091989.841761,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.86602443,
          -0.50000155,
          0,
          0,
          0.50000155,
          0.86602443,
          0,
          1.1494108e-08,
          0.53349245,
          0.9240362,
          1
        ]
      },
      {
        "date" : 728091987.948271,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.86602443,
          -0.50000155,
          0,
          0,
          0.50000155,
          0.86602443,
          0,
          2.0940298e-08,
          0.97193205,
          1.6834359,
          1
        ]
      },
      {
        "date" : 727152602.15291,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86602443,
          -0.50000155,
          0,
          0,
          0.50000155,
          0.86602443,
          0,
          5.960464e-08,
          2.7665155,
          4.7917457,
          1
        ]
      }
    ],
    "122E8CEF-2E78-48D1-9731-2080E2D591E0" : [
      {
        "date" : 728092730.89062,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.17834227,
          0.3088979,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "SpaceShip.usda"
}